{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Koombu;Username=postgres;Password="
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
